<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\peepeepoopoo\peepeepoopoo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Story\" />
    <Folder Include="Story\Intro\" />
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Static Screens\" />
    <Folder Include="Static Screens\Player\" />
    <Folder Include="Story\Battle\" />
  </ItemGroup>
</Project>
