# peepeepoopoo

./: .gitignore  peepeepoopoo.sln
PeepeepoopooConsoleGame/: PeepeepoopooConsoleGame.csproj  Program.cs
PeepeepoopooConsoleGame/Interfaces/: IStaticScreen.cs  IStoryLine.cs
PeepeepoopooConsoleGame/Models/: StoryLine.cs
PeepeepoopooConsoleGame/Static Screens/Player/: PlayerScreen.cs
PeepeepoopooConsoleGame/Story/Battle/: Battle.cs
PeepeepoopooConsoleGame/Story/Intro/: Intro.cs
PeepeepoopooGame/: Program.cs
TestConsole/: Program.cs  TestConsole.csproj
peepeepoopoo/: Program.cs  Startup.cs  peepeepoopoo.csproj
peepeepoopoo/Constants/Achievements/: Achievements.cs
peepeepoopoo/Constants/Creatures/: Creatures.cs
peepeepoopoo/Constants/Creatures/Attacks/: CreatureAttacks.cs
peepeepoopoo/Constants/Creatures/Food/: FoodTypes.cs
peepeepoopoo/Constants/Shop/: ShopItems.cs
peepeepoopoo/Controllers/: Controller.cs  ValuesController.cs
peepeepoopoo/Controllers/Mocked/: Mocked.cs  MockedController.cs
peepeepoopoo/Controllers/Mocked/Battles/: MockedCreateBattleController.cs  MockedEnterBattleController.cs
peepeepoopoo/Controllers/Mocked/Players/: MockedGetMyAchievementsController.cs  MockedGetMyPetsController.cs  MockedLoginController.cs  MockedRegisterController.cs
peepeepoopoo/Controllers/Mocked/Shop/: MockedGetShopItemsController.cs  MockedPurchaseItemController.cs
peepeepoopoo/Handlers/: Handler.cs  IPlayerService.cs
peepeepoopoo/Handlers/Achievements/: AchievementHandler.cs
peepeepoopoo/Handlers/Experience/: ExperienceHandler.cs
peepeepoopoo/Helpers/: JSONParser.cs  ShopItemTranslator.cs
peepeepoopoo/Interfaces/: IBaseModel.cs  IBaseService.cs  IMocked.cs  IParseable.cs  IService.cs
peepeepoopoo/Interfaces/Achievements/: IAchievementsService.cs  IBaseAchievement.cs
peepeepoopoo/Interfaces/Battles/: IBattleType.cs  IBattlesService.cs
peepeepoopoo/Interfaces/Currency/: ICurrency.cs  ICurrencyService.cs
peepeepoopoo/Interfaces/Pets/: IPetsService.cs
peepeepoopoo/Interfaces/Pets/Creatures/: ICreature.cs
peepeepoopoo/Interfaces/Players/: IPlayersService.cs
peepeepoopoo/Interfaces/Shop/: ISellableItem.cs  IShopItem.cs  IShopService.cs
peepeepoopoo/Interfaces/Statistics/: IStatistic.cs
peepeepoopoo/Mocked/: MockedAchievementsService.cs  MockedBaseService.cs  MockedBattlesService.cs  MockedCurrencyService.cs  MockedPetsService.cs  MockedPlayersService.cs  MockedShopService.cs
peepeepoopoo/Mocked/Constants/: MockedAchievement.cs  MockedBase.cs  MockedBattle.cs  MockedFriend.cs  MockedLevel.cs  MockedPet.cs  MockedPlayer.cs
peepeepoopoo/Models/: Parsable.cs
peepeepoopoo/Models/Achievements/: Achievement.cs  AchievementRequirement.cs  ExtendedAchievement.cs
peepeepoopoo/Models/Battles/: Battle.cs  BattleTypes.cs  Reward.cs
peepeepoopoo/Models/Currency/: Currency.cs
peepeepoopoo/Models/Friends/: Friend.cs  FriendRequest.cs  Friendship.cs
peepeepoopoo/Models/Pets/: Pet.cs
peepeepoopoo/Models/Pets/Creatures/: Bird.cs  Creature.cs  CreatureAttack.cs  Fox.cs  Pig.cs  RedPanda.cs  Squirell.cs  Turtle.cs
peepeepoopoo/Models/Pets/Food/: Food.cs
peepeepoopoo/Models/Player/: Level.cs  Player.cs
peepeepoopoo/Models/Response/: ApiResponse.cs  Response.cs
peepeepoopoo/Models/Shop/: CustomShopItem.cs  GenericShopItem.cs  Item.cs  ShopItem.cs
peepeepoopoo/Models/Statistics/: Agility.cs  Energy.cs  Happiness.cs  Health.cs  Statistic.cs  Strength.cs
peepeepoopoo/Properties/: launchSettings.json
peepeepoopoo/Repositories/: CurrentBattleRepository.cs  PlayerRepository.cs  ServicesRepository.cs
peepeepoopoo/Services/: Service.cs
peepeepoopoo/Services/Achievements/: AchievementsService.cs
peepeepoopoo/Services/Battles/: BattleActionsService.cs  BattleCalculatorService.cs  BattlesService.cs
peepeepoopoo/Services/Currency/: CurrencyService.cs
peepeepoopoo/Services/Friends/: FriendsService.cs
peepeepoopoo/Services/Pets/: PetsService.cs
peepeepoopoo/Services/Players/: PlayersService.cs
peepeepoopoo/Services/Shop/: ShopService.cs
peepeepoopoo/Settings/: Settings.cs
peepeepoopoo/Settings/Database/: Database.cs  MySQL.cs
peepeepoopoo/Types/: Percentage.cs
