<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Handlers\" />
    <Folder Include="Settings\" />
    <Folder Include="Settings\Database\" />
    <Folder Include="Models\Response\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\Pets\" />
    <Folder Include="Models\Battles\" />
    <Folder Include="Models\Achievements\" />
    <Folder Include="Models\Shop\" />
    <Folder Include="Models\Chat\" />
    <Folder Include="Interfaces\Shop\" />
    <Folder Include="Models\Player\" />
    <Folder Include="Models\Pets\Creatures\" />
    <Folder Include="Services\Shop\" />
    <Folder Include="Services\Battles\" />
    <Folder Include="Services\Players\" />
    <Folder Include="Services\Pets\" />
    <Folder Include="Services\Achievements\" />
    <Folder Include="Models\Pets\Attacks\" />
    <Folder Include="Interfaces\Battles\" />
    <Folder Include="Models\Currency\" />
    <Folder Include="Constants\" />
    <Folder Include="Interfaces\Pets\" />
    <Folder Include="Constants\Shop\" />
    <Folder Include="Constants\Creatures\" />
    <Folder Include="Constants\Creatures\Attacks\" />
    <Folder Include="Interfaces\Pets\Creatures\" />
    <Folder Include="Models\Pets\Food\" />
    <Folder Include="Constants\Creatures\Food\" />
    <Folder Include="Models\Friends\" />
    <Folder Include="Services\Friends\" />
    <Folder Include="Controllers\" />
    <Folder Include="Services\Currency\" />
    <Folder Include="Handlers\Achievements\" />
    <Folder Include="Models\Statistics\" />
    <Folder Include="Interfaces\Statistics\" />
    <Folder Include="Interfaces\Currency\" />
    <Folder Include="Mocked\" />
    <Folder Include="Controllers\Mocked\" />
    <Folder Include="Mocked\Constants\" />
    <Folder Include="Interfaces\Players\" />
    <Folder Include="Controllers\Mocked\Shop\" />
    <Folder Include="Controllers\Mocked\Players\" />
    <Folder Include="Controllers\Mocked\Battles\" />
    <Folder Include="Controllers\Mocked\Pets\" />
    <Folder Include="Handlers\Experience\" />
    <Folder Include="Repositories\" />
    <Folder Include="Types\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Shop\Item.cs" />
    <Compile Remove="Interfaces\IBaseModel.cs" />
    <Compile Remove="Mocked\Constants\MockedPlayer %28Konfliktkopia för JimmieKnowit.local 2019-08-28%29.cs" />
    <Compile Remove="Mocked\Constants\MockedPlayer %28Konfliktkopia för JimmieKnowit.local 2019-08-28%29.cs" />
    <Compile Remove="Models\Achievements\Achievement %28Konfliktkopia för Jimmies-MacBook-Pro.local 2019-08-20%29.cs" />
    <Compile Remove="Mocked\Constants\MockedPlayer %28Konfliktkopia för JimmieKnowit.local 2019-08-28%29.cs" />
    <Compile Remove="Interfaces\Shop\IShopItem.cs" />
    <Compile Remove="Handlers\IPlayerService.cs" />
    <Compile Remove="Handlers\Handler.cs" />
  </ItemGroup>
</Project>
